#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Sep 01 03:58:26 2017
# Process ID: 6808
# Current directory: F:/xil_pro/acctb/project_1.runs/impl_1
# Command line: vivado.exe -log accelerator_v1_0.vdi -applog -messageDb vivado.pb -mode batch -source accelerator_v1_0.tcl -notrace
# Log file: F:/xil_pro/acctb/project_1.runs/impl_1/accelerator_v1_0.vdi
# Journal file: F:/xil_pro/acctb/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source accelerator_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp' for cell 'mult_u1'
INFO: [Netlist 29-17] Analyzing 8737 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/xil_pro/acctb/project_1.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 583.051 ; gain = 359.926
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 590.629 ; gain = 7.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 88a5e8f5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 88a5e8f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42019 cells.
Phase 2 Constant Propagation | Checksum: 8b6f823c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 103020 unconnected nets.
INFO: [Opt 31-11] Eliminated 34131 unconnected cells.
Phase 3 Sweep | Checksum: cc4d376c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1100.793 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1100.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cc4d376c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1100.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cc4d376c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1100.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:02:05 . Memory (MB): peak = 1100.793 ; gain = 517.742
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/xil_pro/acctb/project_1.runs/impl_1/accelerator_v1_0_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1100.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1100.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: dbd14396

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.793 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f78ca115

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 19031fb70

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.793 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 19031fb70

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19031fb70

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19031fb70

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ba9fae35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba9fae35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a596be7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5a1f6248

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 131a0d278

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 131a0d278

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 131a0d278

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1100.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 131a0d278

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 131a0d278

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 131a0d278

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 131a0d278

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 131a0d278

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1100.793 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b6f01e43

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1100.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6f01e43

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1100.793 ; gain = 0.000
Ending Placer Task | Checksum: 1075531de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1100.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1100.793 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1100.793 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1100.793 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1100.793 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1100.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 664a8894 ConstDB: 0 ShapeSum: a10aa94a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f91c470d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1208.379 ; gain = 107.586

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f91c470d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1214.043 ; gain = 113.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f91c470d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1214.043 ; gain = 113.250
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12b4cff07

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1239.621 ; gain = 138.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e2284239

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1239.621 ; gain = 138.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c4b0591c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.621 ; gain = 138.828
Phase 4 Rip-up And Reroute | Checksum: 1c4b0591c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.621 ; gain = 138.828

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c4b0591c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.621 ; gain = 138.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c4b0591c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.621 ; gain = 138.828
Phase 6 Post Hold Fix | Checksum: 1c4b0591c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.621 ; gain = 138.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.95206 %
  Global Horizontal Routing Utilization  = 3.68078 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c4b0591c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.621 ; gain = 138.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c4b0591c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.621 ; gain = 138.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae73d04c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1239.621 ; gain = 138.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1239.621 ; gain = 138.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1239.621 ; gain = 138.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.621 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/xil_pro/acctb/project_1.runs/impl_1/accelerator_v1_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 01 04:02:40 2017...
